FROM php:8.3-apache

# Install system dependencies, PostgreSQL development libraries, and Composer
RUN apt-get update && apt-get install -y \
    libpq-dev \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install PostgreSQL PHP extensions
RUN docker-php-ext-install pdo_pgsql pgsql

# Enable Apache rewrite module
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy Laravel application files from brain directory
COPY brain/ .

# LESSON LEARNED #1: Force .env precedence over ALL Render environment variables
ENV APP_KEY=""
ENV APP_NAME=""
ENV APP_ENV=""
ENV APP_DEBUG=""
ENV APP_URL=""

# LESSON LEARNED #2: Create comprehensive .env file (APP_KEY issue from previous attempts)
RUN echo "# Laravel Configuration - COMPLETE DEFINITIVE SOLUTION" > .env && \
    echo "APP_NAME=QuotingFast-Brain" >> .env && \
    echo "APP_ENV=production" >> .env && \
    echo "APP_KEY=base64:duG47cob+xamE/vqPKxphK94zxuIXiOMiI76p/7UVWQ=" >> .env && \
    echo "APP_DEBUG=false" >> .env && \
    echo "APP_URL=https://quotingfast-brain.onrender.com" >> .env && \
    echo "APP_TIMEZONE=UTC" >> .env && \
    echo "" >> .env && \
    echo "# Logging" >> .env && \
    echo "LOG_CHANNEL=stack" >> .env && \
    echo "LOG_LEVEL=error" >> .env && \
    echo "" >> .env && \
    echo "# Database" >> .env && \
    echo "DB_CONNECTION=pgsql" >> .env && \
    echo "" >> .env && \
    echo "# Cache & Session" >> .env && \
    echo "CACHE_DRIVER=file" >> .env && \
    echo "SESSION_DRIVER=file" >> .env && \
    echo "SESSION_LIFETIME=120" >> .env && \
    echo "" >> .env && \
    echo "# Queue" >> .env && \
    echo "QUEUE_CONNECTION=sync" >> .env

# ULTRA AGGRESSIVE FIX: Nuclear vendor directory destruction and rebuild
RUN echo "=== ULTRA AGGRESSIVE VENDOR REBUILD ===" && \
    rm -rf vendor/ && \
    rm -rf composer.lock && \
    rm -rf ~/.composer/cache/ && \
    composer clear-cache && \
    echo "✅ All composer artifacts destroyed"

# Rebuild everything from scratch with NO CACHE
RUN composer install --no-dev --no-scripts --no-cache --optimize-autoloader && \
    echo "✅ Fresh install completed"

# ULTRA AGGRESSIVE AUTOLOADER: Complete destruction and regeneration
RUN echo "=== ULTRA AGGRESSIVE AUTOLOADER REBUILD ===" && \
    rm -rf vendor/composer/ && \
    composer dump-autoload --optimize --no-scripts --no-cache && \
    echo "✅ Autoloader completely regenerated"

# Clear Laravel cache directories
RUN rm -rf bootstrap/cache/*.php && \
    rm -rf storage/framework/cache/* && \
    rm -rf storage/framework/views/* && \
    rm -rf storage/framework/sessions/* && \
    mkdir -p storage/framework/cache/data && \
    mkdir -p storage/framework/views && \
    mkdir -p storage/framework/sessions

# LESSON LEARNED #6: Nuclear service provider cache prevention (Laravel\Pail issues from previous attempts)
RUN echo '#!/bin/bash' > /usr/local/bin/clear-laravel-cache.sh && \
    echo 'rm -f /var/www/html/bootstrap/cache/packages.php' >> /usr/local/bin/clear-laravel-cache.sh && \
    echo 'rm -f /var/www/html/bootstrap/cache/services.php' >> /usr/local/bin/clear-laravel-cache.sh && \
    echo 'rm -f /var/www/html/bootstrap/cache/config.php' >> /usr/local/bin/clear-laravel-cache.sh && \
    chmod +x /usr/local/bin/clear-laravel-cache.sh && \
    /usr/local/bin/clear-laravel-cache.sh && \
    echo "Service provider cache completely disabled - Laravel will discover providers dynamically"

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Configure Apache for public directory
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# ULTRA VERIFICATION: Prove symfony/clock is gone
RUN echo "=== ULTRA VERIFICATION: SYMFONY/CLOCK ELIMINATION ===" && \
    echo "" && \
    echo "1. composer.json dependencies (should NOT have symfony/clock):" && \
    grep -A 10 '"require"' composer.json && \
    echo "" && \
    echo "2. Installed packages (should NOT show symfony/clock):" && \
    composer show | grep symfony || echo "No symfony packages found" && \
    echo "" && \
    echo "3. Autoloader files (should NOT reference symfony/clock):" && \
    ls -la vendor/composer/autoload_*.php && \
    echo "" && \
    echo "4. Search for symfony/clock references in autoloader:" && \
    grep -r "symfony/clock" vendor/composer/ || echo "✅ NO symfony/clock references found" && \
    echo "" && \
    echo "5. APP_KEY verification:" && \
    echo "   ENV APP_KEY: '$APP_KEY'" && \
    echo "   .env APP_KEY: $(grep 'APP_KEY' .env)" && \
    echo "" && \
    echo "=== SYMFONY/CLOCK COMPLETELY ELIMINATED ==="

# Create startup script that clears cache before Apache starts
RUN echo '#!/bin/bash' > /usr/local/bin/startup.sh && \
    echo 'echo "=== STARTUP: Clearing Laravel cache ==="' >> /usr/local/bin/startup.sh && \
    echo '/usr/local/bin/clear-laravel-cache.sh' >> /usr/local/bin/startup.sh && \
    echo 'echo "=== STARTUP: Laravel cache cleared ==="' >> /usr/local/bin/startup.sh && \
    echo 'echo "=== STARTUP: Starting Apache ==="' >> /usr/local/bin/startup.sh && \
    echo 'exec apache2-foreground' >> /usr/local/bin/startup.sh && \
    chmod +x /usr/local/bin/startup.sh

EXPOSE 80
CMD ["/usr/local/bin/startup.sh"]