<!-- SIMPLE VICI IFRAME SCRIPT - COPY THIS INTO VICI SCRIPT -->

<div id="brain-controls" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 15px; border-radius: 10px; margin: 10px 0; color: white;">
    <h4 style="margin: 0 0 10px 0;">🧠 Brain Lead Display</h4>
    <button onclick="openBrainIframe()" style="background: #28a745; color: white; padding: 12px 20px; border: none; border-radius: 6px; cursor: pointer; margin-right: 10px; font-weight: bold;">
        📋 Open Large Lead View
    </button>
    <button onclick="closeBrainIframe()" style="background: #dc3545; color: white; padding: 12px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold;">
        ✕ Close
    </button>
</div>

<div id="brain-iframe-container" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999999;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; border-radius: 15px; box-shadow: 0 20px 60px rgba(0,0,0,0.5);">
        <div style="margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;">
            <strong>Lead: --A--vendor_lead_code--B-- | Phone: --A--phone_number--B--</strong>
            <button onclick="closeBrainIframe()" style="background: #dc3545; color: white; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer;">✕ Close</button>
        </div>
        <iframe id="brain-iframe" src="" style="width: 1400px; height: 900px; border: 1px solid #ddd; border-radius: 8px;"></iframe>
    </div>
</div>

<script>
function openBrainIframe() {
    var leadId = '--A--lead_id--B--';
    var vendorCode = '--A--vendor_lead_code--B--';
    var phoneNumber = '--A--phone_number--B--';
    
    // Step 1: Try vendor_lead_code (Brain external_lead_id)
    // Step 3: Try phone lookup (skip step 2 - lead_id lookup)
    var url;
    if (vendorCode && vendorCode.trim() !== '') {
        url = 'https://quotingfast-brain-ohio.onrender.com/agent/lead/' + vendorCode;
    } else if (phoneNumber && phoneNumber.trim() !== '') {
        // Use phone lookup route with Vici lead ID for precise matching
        var cleanPhone = phoneNumber.replace(/[^0-9]/g, '');
        url = 'https://quotingfast-brain-ohio.onrender.com/agent/lead-by-phone/' + cleanPhone + (leadId && leadId.trim() !== '' ? '?vici_lead_id=' + leadId : '');
    } else {
        // Final fallback - show error or capture form
        url = 'https://quotingfast-brain-ohio.onrender.com/agent/lead/capture';
    }
    
    document.getElementById('brain-iframe').src = url;
    document.getElementById('brain-iframe-container').style.display = 'block';
    
    console.log('Brain iframe opened: ' + url);
}

function closeBrainIframe() {
    document.getElementById('brain-iframe-container').style.display = 'none';
    document.getElementById('brain-iframe').src = '';
    
    console.log('Brain iframe closed');
}

// Close on outside click
document.getElementById('brain-iframe-container').onclick = function(e) {
    if (e.target === this) {
        closeBrainIframe();
    }
};

console.log('Brain iframe script loaded successfully');
</script>

