
📊 VICI PERFORMANCE REPORT - 2025-08-19 21:38:25
=======================================================================

🎯 KEY PERFORMANCE METRICS
----------------------------------------------------------------------
Date Range: 2025-05-20 to 2025-08-18
Total Calls: 1,299,903
Unique Leads: 148,571
Transfers (Sales): 3,727
Conversion Rate: 2.51%

📞 TOP DISPOSITIONS
----------------------------------------------------------------------
Status               Count    Percent
--------------- ---------- ----------
A                  994,612     76.51%
NA                  89,208      6.86%
AB                  68,736      5.29%
NI                  60,086      4.62%
DROP                21,660      1.67%
ADCT                12,793      0.98%
ADC                 12,243      0.94%
DNC                 10,646      0.82%
N                    9,945      0.77%
B                    4,049      0.31%

📈 CALLS PER LEAD DISTRIBUTION
----------------------------------------------------------------------
